{
    "bot":{
        "appid":"102040950",
        "secret":"Pr9E9sPimeIoCg4K"
    },
    "ai":{
        "chat 01":{
            "key":"sk-5cd23846d4304f63b93db419bf87641e"
        },
        "chat 02":{
            "key":"sk-d6af0c89a1f44195beec9213074f52b7"
        },
        "game":{
            "key":"sk-846438feee1e41a08d644e86d1bc02c7"
        }
    }
}